_includes/columns.html
<section><div class="flex flex--center"><div class="col-1"><p>sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup </p></div><div class="col-1"><p>sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup </p></div></div></section><section><div class="flex flex--space-around"><div class="col-1"><p>sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup </p></div><div class="col-1 order-first"><p>CTA sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup 	</p></div></div></section><section><div class="flex flex--center"><div class="col-2"><p>sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup </p></div></div></section><section><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><p>sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup </p></div></div><div class="col-50"><p>CTA sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup 	</p></div></div></section>

_jadefiles/columns.jade
section
	.flex.flex--center
		.col-1
			p sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup 
		.col-1
			p sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup 
			
			
section
	.flex.flex--space-around
		.col-1
			p sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup 
		.col-1.order-first
			p CTA sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup 	
			
			
section
	.flex.flex--center
		.col-2
			p sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup 
			
			
section
	.flex.flex--center
		.col-50.flex.flex--center
			.col-1
				p sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup 
		.col-50
			p CTA sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup sup 	
