_jadefiles/header_subpage.jade
mixin nav-content()
	ul
		li: a(href="/") Main Page
		li: a(href="/geoscience.html") Geoscience
		li: a(href="/cartography.html") Cartography
		li: a(href="/coding.html") Coding
		li: a(href="/caving.html") Caving
		li: a(href="/conservation.html") Conservation


.mobile-nav
	+nav-content()

header
	.header-position
		a(href="/").h1.logo Noah McDougall

		nav.site-nav
			+nav-content()

		a(href="/assets/pdf/NoahMcDougall_resume.pdf").resume-link Resume

		.mobile-nav-toggle: span

_includes/header_subpage.html
<div class="mobile-nav"><ul><li><a href="/">Main Page</a></li><li><a href="/geoscience.html">Geoscience</a></li><li><a href="/cartography.html">Cartography</a></li><li><a href="/coding.html">Coding</a></li><li><a href="/caving.html">Caving</a></li><li><a href="/conservation.html">Conservation</a></li></ul></div><header><div class="header-position"><a href="/" class="h1 logo">Noah McDougall</a><nav class="site-nav"><ul><li><a href="/">Main Page</a></li><li><a href="/geoscience.html">Geoscience</a></li><li><a href="/cartography.html">Cartography</a></li><li><a href="/coding.html">Coding</a></li><li><a href="/caving.html">Caving</a></li><li><a href="/conservation.html">Conservation</a></li></ul></nav><a href="/assets/pdf/NoahMcDougall_resume.pdf" class="resume-link">Resume</a><div class="mobile-nav-toggle"><span></span></div></div></header>
