_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#geoscience">Geoscience</a></li><li><a href="#gis">Cartography</a></li><li><a href="#coding">Coding</a></li><li><a href="#caving">Caving</a></li><li><a href="#conservation">Conservation</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><a href="/" class="h1 logo">Noah McDougall</a><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#geoscience">Geoscience</a></li><li><a href="#gis">Cartography</a></li><li><a href="#coding">Coding</a></li><li><a href="#caving">Caving</a></li><li><a href="#conservation">Conservation</a></li><li><a href="#contact">Contact</a></li></ul></nav><a href="/assets/pdf/NoahMcDougall_resume.pdf" class="resume-link">Resume</a><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
mixin nav-content()
	ul
		li: a(href="#about") About
		li: a(href="#geoscience") Geoscience
		li: a(href="#gis") Cartography
		li: a(href="#coding") Coding
		li: a(href="#caving") Caving
		li: a(href="#conservation") Conservation
		li: a(href="#contact") Contact


.mobile-nav
	+nav-content()

header
	.header-position
		a(href="/").h1.logo Noah McDougall

		nav.site-nav
			+nav-content()

		a(href="/assets/pdf/NoahMcDougall_resume.pdf").resume-link Resume

		.mobile-nav-toggle: span
