_jadefiles/section-geoscience.jade
section.geoscience
	#geoscience
	.staticbackground
	.dynamicbackground
	.flex.flex--space-around
		.col-1

		.col-1.order-first.geotextscroll
			p.home-lead.outdented ...finding natural resources...
			a(href="/geoscience.html").home-cta Dig Deeper

_includes/section-geoscience.html
<section class="geoscience"><div id="geoscience"></div><div class="staticbackground"></div><div class="dynamicbackground"></div><div class="flex flex--space-around"><div class="col-1"></div><div class="col-1 order-first geotextscroll"><p class="home-lead outdented">...finding natural resources...</p><a href="/geoscience.html" class="home-cta">Dig Deeper</a></div></div></section>
